class MyStack
{
    int top;
	int arr[] = new int[1000];
	final int size=1000;

    MyStack()
	{
		top = -1;
	}
	
	//Function to push an integer into the stack.
    void push(int a)
	{
	    // Your code here
	    
	    if(top!=size-1){
	        top++;
	        arr[top]=a;
	    }
	} 
	
    //Function to remove an item from top of the stack.
	int pop()
	{
        // Your code here
        if(top==-1){
            return top;
        }
        else{
            int temp=arr[top];
            top--;
            return temp;
        }
	}
}
